<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Snip</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            width: 200px; /* Adjust width as needed */
            padding: 15px;
            text-align: center;
            background-color: #f4f4f9;
            margin: 0;
        }
        h3 {
            margin-top: 0;
            color: #333;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%; /* Make button take full width */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            background-color: #004085;
        }
    </style>
</head>
<body>
    <h3>QR Code Snapper</h3>
    <button id="startSnipButton">Snip QR Code</button>
    <script src="popup.js"></script>
</body>
</html>

